.top{
  text-align:center;
  align-items:center;
  justify-content: center;
  font-size: 39rpx;
}
.int{
  border: 2rpx rgb(0, 0, 0) solid;
  width:auto;
  height: 100rpx;
  text-align: center;
  line-height: 200rpx;

}
.denglu{
  background-color: orange;
  margin-top: 50rpx;
}
.userInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50rpx;

}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
}