page{
  height: 100%;
  background: #797474;
}
.form2{
  background-color: #3f3a3a;
  width: 100%;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 1;
}
.bname{
  font-size: 50rpx;
  color:white;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  /* input 与 bottom 横向排列 */
  flex-direction: row;
  background-color: #3f3a3a;
  /* 相对位置 */
  position: fixed;
  /* 为 1 跑上面去了 */
  bottom: 0;
  width: 100%;
  /* 俩小角边 */
  padding: 0 20rpx;
  /* margin-bottom: 10rpx; */
}
/* 定位添加 */
.height{
  height: 200rpx;
}
input{
  margin-top: 10rpx;
  background-color: white;
  height: 50rpx;
  width: 550rpx;
  border-radius: 10rpx;
}


/* 左侧内容容器 */
.content{
  flex: 1;
  width: 100%;
  display: flex;
  padding: 20rpx;
  /* 内容垂直居中 */
  align-items: center;
  background: rgba(0, 0, 0, 0.26);
  /* 距离上方20rpx 营造list之间分格 间距效果*/
  margin-top: 30rpx;
}

.info{
  text-align: center;
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 30rpx;
  flex-direction: column;

}

/* 左侧的内容布局 */
.img{
  width: 184rpx;
  height: 184rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
 border-radius: 30rpx;
}
.wrapper{
  height: 200rpx;
  position: relative;
}
.desc{
  padding-left: 50rpx;
  color: white;
  font-size: 28rpx;
  margin-top: 10rpx;
  /* 两行以上文字 省略后面 start */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;  /* 两行 */
  -webkit-box-orient: vertical;
  /* end */
}



.date{
  /* 有块容器 用弹性盒子 可以在一行内显示 */
  display: flex;
  text-align: center;
}



/* 消息显示 */

.top {
  display: flex;
  flex-direction: row;
  margin: 20rpx 20rpx 0 20rpx;
}
.top-2 {
  display: flex;
  flex-direction: row;
}
.top-right {
  display: flex;
  flex-direction: row;
  margin: 20rpx 20rpx 0 20rpx;
  justify-content: space-between;
}
.face {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin-right: 30rpx;
}
.face-right {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
}
.bot {
  margin-left: 160rpx;
  margin-right: 20rpx;
 
}

.bot-right {
  margin-right: 160rpx;
  margin-left: 20rpx;
  
  text-align: right;
}
.bot-text {
  background-color: #F7F7F7;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
}
.bot-text-right {
  background-color: #52bd4e;
  color: white;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
}

.nick {
  margin-top: 20rpx;
}
.nick-right {
  margin-top: 20rpx;
}
