page{
  background: #797474 ;
}

.search{
  padding: 20rpx;
  background:#fff;
}
.search input{
  background:#eee;
  color: #999;
  font-size: 28rpx;
  border-radius: 10rpx;
  padding: 10rpx;
}

.img{
  width: 150rpx;
  height: 175rpx;
  /* padding-left: 2rpx;
  padding-right: 20rpx; */
  border-radius: 30rpx;
}

.list {
  flex: 1;
  width: 100%;
  display: flex;
  padding: 20rpx;
  /* 内容垂直居中 */
  align-items: center;
  background: rgba(0, 0, 0, 0.26);
  /* 距离上方20rpx 营造list之间分格 间距效果*/
  margin-top: 50rpx;
  /* 容器布局 左右两侧 */
  justify-content: space-between; 

}

.info{
  color: rgb(255, 255, 255);
  font-size: 30rpx;
  flex-direction: column;
}
.sub{
  justify-content: flex-end;

}

.b2{
  background-color: red;
  color: #fff;
}


/* 定位添加 */
.height{
  height: 200rpx;
}
.create{
  /* 固定定位 */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  font-size: 66rpx;
  padding: 20rpx;
  background: #3a3232;
  color: rgb(255, 255, 255);
}
.plusimg{
  width: 100rpx;
  height: 100rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
